In [ ]:
import pandas as pd

df_init=pd.read_csv('/content/보험_init.csv')
df_init=df_init[['JOIN_SN','BTH_YR','GENDER','IS_KRN','SCTR_CD','COM_SN','IS_ME','POL_SN','CT_RLPS_GBN_CD',
         'CT_IN_RLTN_CD','IS_INDIV','GIS_CD','IS_GRP_INS','INS_GBN_CD','CT_PY_AMT']]
df_init

,JOIN_SN,BTH_YR,GENDER,IS_KRN,SCTR_CD,COM_SN,IS_ME,POL_SN,CT_RLPS_GBN_CD,CT_IN_RLTN_CD,IS_INDIV,GIS_CD,IS_GRP_INS,INS_GBN_CD,CT_PY_AMT
0,74501,2000,2,1,6,4390942,0,8131085,I,3,1,99,0,4,390
1,74501,2000,2,1,6,8519032,0,2640759,I,3,1,25,0,14,38
2,74501,2000,2,1,8,1231756,0,933915,I,3,1,25,0,99,120
3,74501,2000,2,1,8,1231756,0,933915,I,3,1,25,0,99,120
4,1883650,2009,1,1,6,10023920,0,122431,I,3,1,21,0,4,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55659,47028,1975,2,1,6,8725632,0,405605,C,1,1,99,0,13,190
55660,47028,1975,2,1,8,4244087,0,4945511,C,1,1,11,0,3,23
55661,47028,1975,2,1,8,4244087,0,4945511,I,1,1,11,0,3,23
55662,1357397,1997,2,1,6,2980792,0,3778756,I,99,1,11,1,14,4
55663,1357397,1997,2,1,6,2980792,0,3778756,I,99,1,11,1,14,6

In [ ]:
GIS_CD_dic={ '서울' : 11,
'부산':21,
'대구':22,
'인천':23,
'광주':24,
'대전·세종':25,
'울산':26,
'경기':31,
'강원':32,
'충북':33,
'충남':34,
'전북':35,
'전남':36,
'경북':37,
'경남':38,
'(없음)':99}

In [ ]:
user_bth=1984 # 유저 년생 입력
user_bth_str=str(user_bth)
user_bth_list=list(user_bth_str)
user_bth_list.pop()
user_bth_list.append('0')
user_bth_str = "".join(user_bth_list)
user_bth=int(user_bth_str)
print(user_bth)

gic_CD='서울' # 유저 거주지역 입력 
gic_CD_num=GIS_CD_dic[gic_CD]
print(gic_CD_num)

ct_py_AMT='300,000' # 유저 납입보험료 입력CT_PY_AMT
ct_py_AMT_list=list(ct_py_AMT)
while ',' in ct_py_AMT_list:
    ct_py_AMT_list.remove(',')
ct_py_AMT_str = "".join(ct_py_AMT_list)
ct_py_AMT=int(ct_py_AMT_str)
ct_py_AMT=int(ct_py_AMT/1000)
print(ct_py_AMT)

1980
11
300

In [ ]:
# 조건에 따른 축출
df_new = df_init[(df_init['BTH_YR']<user_bth+10) &(df_init['BTH_YR']>=user_bth)&  # 1997년 => 1990년대
           (df_init['GIS_CD']==gic_CD_num) &  
           (df_init['CT_PY_AMT']<=ct_py_AMT+(ct_py_AMT*0.2)) & (df_init['CT_PY_AMT']>ct_py_AMT-(ct_py_AMT*0.2))] 

df_new=df_new.reset_index() 
df_new

,index,JOIN_SN,BTH_YR,GENDER,IS_KRN,SCTR_CD,COM_SN,IS_ME,POL_SN,CT_RLPS_GBN_CD,CT_IN_RLTN_CD,IS_INDIV,GIS_CD,IS_GRP_INS,INS_GBN_CD,CT_PY_AMT
0,197,1008235,1983,2,1,8,4405249,0,7423890,I,1,1,11,0,1,330
1,198,1008235,1983,2,1,8,4405249,0,7423890,C,1,1,11,0,1,330
2,350,1455808,1987,2,1,8,2051358,0,2671404,I,1,1,11,0,11,360
3,351,1455808,1987,2,1,8,2051358,0,2671404,C,1,1,11,0,11,360
4,1534,254107,1982,2,1,8,5630985,0,1351004,I,1,1,11,0,11,360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,48801,770768,1984,2,1,8,2827387,0,4999540,C,3,1,11,0,11,250
73,54722,1419262,1983,1,1,8,7833083,0,3971929,C,1,1,11,0,11,250
74,54723,1419262,1983,1,1,8,7833083,0,3971929,I,1,1,11,0,11,250
75,55208,1423894,1986,2,1,8,6448031,0,1471150,C,1,1,11,0,10,270
76,55209,1423894,1986,2,1,8,6448031,0,1471150,I,1,1,11,0,10,270

In [ ]:
len(df_new)

77

In [ ]:
SCTR_CD_list=list(df_new['SCTR_CD'])
INS_GBN_CD_list=list(df_new['INS_GBN_CD'])

In [ ]:
df_ready=[]
for i in range(0,len(df_new),1):
  df_ready.append(str(SCTR_CD_list[i])+'/'+str(INS_GBN_CD_list[i]))
df_ready

['8/1',
 '8/1',
 '8/11',
 '8/11',
 '8/11',
 '8/11',
 '8/1',
 '8/1',
 '8/10',
 '8/10',
 '8/10',
 '8/10',
 '8/11',
 '8/11',
 '3/9',
 '3/9',
 '8/11',
 '8/11',
 '8/1',
 '8/1',
 '8/10',
 '8/10',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/3',
 '8/3',
 '8/3',
 '8/3',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/10',
 '8/10',
 '8/10',
 '8/10',
 '8/11',
 '8/11',
 '8/11',
 '8/11',
 '8/3',
 '6/13',
 '6/13',
 '6/13',
 '6/13',
 '8/1',
 '8/1',
 '8/1',
 '8/10',
 '8/10',
 '8/10',
 '8/10',
 '8/3',
 '8/3',
 '8/11',
 '8/11',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/1',
 '8/11',
 '8/11',
 '8/7',
 '8/11',
 '8/11',
 '8/11',
 '8/11',
 '8/10',
 '8/10']

In [ ]:
df_ready3=pd.DataFrame(data=df_ready,columns=['total'])
df_ready3

   total
0    8/1
1    8/1
2   8/11
3   8/11
4   8/11
..   ...
72  8/11
73  8/11
74  8/11
75  8/10
76  8/10

[77 rows x 1 columns]

In [ ]:
df_ready4=df_new[['JOIN_SN']]
df_ready4

    JOIN_SN
0   1008235
1   1008235
2   1455808
3   1455808
4    254107
..      ...
72   770768
73  1419262
74  1419262
75  1423894
76  1423894

[77 rows x 1 columns]

In [ ]:
df=pd.concat([df_ready4,df_ready3],axis=1)
df

    JOIN_SN total
0   1008235   8/1
1   1008235   8/1
2   1455808  8/11
3   1455808  8/11
4    254107  8/11
..      ...   ...
72   770768  8/11
73  1419262  8/11
74  1419262  8/11
75  1423894  8/10
76  1423894  8/10

[77 rows x 2 columns]

In [ ]:
df["JOIN_SN"]=df["JOIN_SN"].apply(str)
join_sn_df=list(df['JOIN_SN'])

join_sn_df_result=[]
for value in join_sn_df:
  if value not in join_sn_df_result:
    join_sn_df_result.append(value)

df["JOIN_SN"]=df["JOIN_SN"].apply(str)


df_count={}
for i in range(0,len(join_sn_df_result),1):
  df_yr=df[df['JOIN_SN'].str.contains(str(join_sn_df_result[i]), na=False)]
  df_count[join_sn_df_result[i]]=df_yr['total'].value_counts().head(5)

df_count2={}
for i in range(0,len(join_sn_df_result),1):  
  new_list=[]
  for data in df_count[join_sn_df_result[i]].index:
    new_list.append(data)
  df_count2[join_sn_df_result[i]]=new_list

total=list(df['total'])

total_result=[]
for value in total:
  if value not in total_result:
   total_result.append(value)

df_count3={}
for key in df_count2.keys():
  df_count2_score={}
  count=5
  for j in range(0,len(df_count2[key]),1):

    df_count2_score[df_count2[key][j]]=count
    count=count-1
  df_count3[key]=df_count2_score


result_list_2=[]
for i in range(0,len(total_result),1): 
  result_list_1=[]
  for j in range(0,len(join_sn_df_result),1):
    #print("1.",total_result[i],end="")
    #print("=>",join_sn_df_result[j], ":",df_count3[join_sn_df_result[j]],end="")
    if total_result[i] in  df_count3[join_sn_df_result[j]] : 
      #print("=>",df_count3[join_sn_df_result[j]][total_result[i]],) 
      result_list_1.append(df_count3[join_sn_df_result[j]][total_result[i]])
      #print("=>",result_list_1)
    else:
      #print("=>","0")
      result_list_1.append(0)
      #print("=>",result_list_1)
  result_list_2.append(result_list_1)


import numpy as np
result_array=np.array(result_list_2)
result_array

result_array_T=result_array.T
result_array_T

final_df=pd.DataFrame(result_array_T,columns=total_result,index=join_sn_df_result)
final_df

         8/1  8/11  8/10  3/9  8/3  6/13  8/7
1008235    5     0     0    0    0     0    0
1455808    0     5     0    0    0     0    0
254107     4     5     3    0    0     0    0
1057092    0     4     5    0    0     0    0
1768675    0     0     0    5    0     0    0
1724075    0     5     0    0    0     0    0
1049530    5     0     0    0    0     0    0
1420398    0     0     5    0    0     0    0
1688970    5     0     0    0    0     0    0
870837     0     0     0    0    5     0    0
757277     5     0     0    0    0     0    0
1151491    5     0     0    0    0     0    0
1652610    5     0     0    0    0     0    0
53259      0     0     5    0    0     0    0
1133779    0     5     0    0    0     0    0
1018019    0     5     0    0    0     0    0
1558648    0     0     0    0    5     0    0
960915     0     0     0    0    0     5    0
1053350    5     0     0    0    0     0    0
1792474    5     0     0    0    0     0    0
1899233    0     0     5    0    0     0    0
1372407    0     4     0    0    5     0    0
227741     5     0     0    0    0     0    0
27166      0     5     0    0    0     0    0
770768     0     5     0    0    0     0    4
1419262    0     5     0    0    0     0    0
1423894    0     0     5    0    0     0    0

In [ ]:
#유저에게 상품을 추천하기 위해 행 추가
user_input=[]
for i in range(0,len(final_df.columns),1):
  user_input.append(0)


new_row = pd.DataFrame([user_input], columns = final_df.columns)

new_final_df = pd.concat([final_df.iloc[:0], new_row, final_df.iloc[0:]], ignore_index = True)

new_final_df

    8/1  8/11  8/10  3/9  8/3  6/13  8/7
0     0     0     0    0    0     0    0
1     5     0     0    0    0     0    0
2     0     5     0    0    0     0    0
3     4     5     3    0    0     0    0
4     0     4     5    0    0     0    0
5     0     0     0    5    0     0    0
6     0     5     0    0    0     0    0
7     5     0     0    0    0     0    0
8     0     0     5    0    0     0    0
9     5     0     0    0    0     0    0
10    0     0     0    0    5     0    0
11    5     0     0    0    0     0    0
12    5     0     0    0    0     0    0
13    5     0     0    0    0     0    0
14    0     0     5    0    0     0    0
15    0     5     0    0    0     0    0
16    0     5     0    0    0     0    0
17    0     0     0    0    5     0    0
18    0     0     0    0    0     5    0
19    5     0     0    0    0     0    0
20    5     0     0    0    0     0    0
21    0     0     5    0    0     0    0
22    0     4     0    0    5     0    0
23    5     0     0    0    0     0    0
24    0     5     0    0    0     0    0
25    0     5     0    0    0     0    4
26    0     5     0    0    0     0    0
27    0     0     5    0    0     0    0

In [ ]:
SGD_array=np.array(new_final_df)

In [ ]:
import numpy as np
from tqdm import tqdm_notebook as tqdm

import numpy as np

# Base code : https://yamalab.tistory.com/92
class MatrixFactorization():
    def __init__(self, R, k, learning_rate, reg_param, epochs, verbose=False):
        """
        :param R: rating matrix
        :param k: latent parameter
        :param learning_rate: alpha on weight update
        :param reg_param: beta on weight update
        :param epochs: training epochs
        :param verbose: print status
        """

        self._R = R
        self._num_users, self._num_items = R.shape
        self._k = k
        self._learning_rate = learning_rate
        self._reg_param = reg_param
        self._epochs = epochs
        self._verbose = verbose


    def fit(self):
        """
        training Matrix Factorization : Update matrix latent weight and bias

        참고: self._b에 대한 설명
        - global bias: input R에서 평가가 매겨진 rating의 평균값을 global bias로 사용
        - 정규화 기능. 최종 rating에 음수가 들어가는 것 대신 latent feature에 음수가 포함되도록 해줌.

        :return: training_process
        """

        # init latent features
        self._P = np.random.normal(size=(self._num_users, self._k))
        self._Q = np.random.normal(size=(self._num_items, self._k))

        # init biases
        self._b_P = np.zeros(self._num_users)
        self._b_Q = np.zeros(self._num_items)
        self._b = np.mean(self._R[np.where(self._R != 0)])

        # train while epochs
        self._training_process = []
        for epoch in range(self._epochs):
            # rating이 존재하는 index를 기준으로 training
            xi, yi = self._R.nonzero()
            for i, j in zip(xi, yi):
                self.gradient_descent(i, j, self._R[i, j])
            cost = self.cost()
            self._training_process.append((epoch, cost))

            # print status
            if self._verbose == True and ((epoch + 1) % 10 == 0):
                print("Iteration: %d ; cost = %.4f" % (epoch + 1, cost))


    def cost(self):
        """
        compute root mean square error
        :return: rmse cost
        """

        # xi, yi: R[xi, yi]는 nonzero인 value를 의미한다.
        # 참고: http://codepractice.tistory.com/90
        xi, yi = self._R.nonzero()
        # predicted = self.get_complete_matrix()
        cost = 0
        for x, y in zip(xi, yi):
            cost += pow(self._R[x, y] - self.get_prediction(x, y), 2)
        return np.sqrt(cost/len(xi))


    def gradient(self, error, i, j):
        """
        gradient of latent feature for GD

        :param error: rating - prediction error
        :param i: user index
        :param j: item index
        :return: gradient of latent feature tuple
        """

        dp = (error * self._Q[j, :]) - (self._reg_param * self._P[i, :])
        dq = (error * self._P[i, :]) - (self._reg_param * self._Q[j, :])
        return dp, dq


    def gradient_descent(self, i, j, rating):
        """
        graident descent function

        :param i: user index of matrix
        :param j: item index of matrix
        :param rating: rating of (i,j)
        """

        # get error
        prediction = self.get_prediction(i, j)
        error = rating - prediction

        # update biases
        self._b_P[i] += self._learning_rate * (error - self._reg_param * self._b_P[i])
        self._b_Q[j] += self._learning_rate * (error - self._reg_param * self._b_Q[j])

        # update latent feature
        dp, dq = self.gradient(error, i, j)
        self._P[i, :] += self._learning_rate * dp
        self._Q[j, :] += self._learning_rate * dq


    def get_prediction(self, i, j):
        """
        get predicted rating: user_i, item_j
        :return: prediction of r_ij
        """
        return self._b + self._b_P[i] + self._b_Q[j] + self._P[i, :].dot(self._Q[j, :].T)


    def get_complete_matrix(self):
        """
        computer complete matrix PXQ + P.bias + Q.bias + global bias

        - PXQ 행렬에 b_P[:, np.newaxis]를 더하는 것은 각 열마다 bias를 더해주는 것
        - b_Q[np.newaxis:, ]를 더하는 것은 각 행마다 bias를 더해주는 것
        - b를 더하는 것은 각 element마다 bias를 더해주는 것

        - newaxis: 차원을 추가해줌. 1차원인 Latent들로 2차원의 R에 행/열 단위 연산을 해주기위해 차원을 추가하는 것.

        :return: complete matrix R^
        """
        return self._b + self._b_P[:, np.newaxis] + self._b_Q[np.newaxis:, ] + self._P.dot(self._Q.T)



# run example
if __name__ == "__main__":
    # rating matrix - User X Item : (7 X 5)
    R = SGD_array=np.array(new_final_df)

In [ ]:
%%time
factorizer = MatrixFactorization(R, k=20, learning_rate=0.01, reg_param=0.01, epochs=350, verbose=True)
factorizer.fit()

Iteration: 10 ; cost = 0.1128
Iteration: 20 ; cost = 0.0121
Iteration: 30 ; cost = 0.0020
Iteration: 40 ; cost = 0.0012
Iteration: 50 ; cost = 0.0012
Iteration: 60 ; cost = 0.0012
Iteration: 70 ; cost = 0.0012
Iteration: 80 ; cost = 0.0012
Iteration: 90 ; cost = 0.0013
Iteration: 100 ; cost = 0.0013
Iteration: 110 ; cost = 0.0013
Iteration: 120 ; cost = 0.0013
Iteration: 130 ; cost = 0.0013
Iteration: 140 ; cost = 0.0013
Iteration: 150 ; cost = 0.0013
Iteration: 160 ; cost = 0.0014
Iteration: 170 ; cost = 0.0014
Iteration: 180 ; cost = 0.0014
Iteration: 190 ; cost = 0.0014
Iteration: 200 ; cost = 0.0014
Iteration: 210 ; cost = 0.0014
Iteration: 220 ; cost = 0.0014
Iteration: 230 ; cost = 0.0015
Iteration: 240 ; cost = 0.0015
Iteration: 250 ; cost = 0.0015
Iteration: 260 ; cost = 0.0015
Iteration: 270 ; cost = 0.0015
Iteration: 280 ; cost = 0.0015
Iteration: 290 ; cost = 0.0015
Iteration: 300 ; cost = 0.0016
Iteration: 310 ; cost = 0.0016
Iteration: 320 ; cost = 0.0016
Iteration: 330 ; cost = 0.0016
Iteration: 340 ; cost = 0.0016
Iteration: 350 ; cost = 0.0016
CPU times: user 614 ms, sys: 31.7 ms, total: 645 ms
Wall time: 859 ms

In [ ]:
factorizer.get_complete_matrix()

array([[ 0.63483683,  2.92569206,  4.469601  ,  4.8169244 ,  4.75465556,
         5.07014276, 11.2788778 ],
       [ 4.99895025,  3.14129008,  3.52194955, -0.73962327,  6.41572342,
         4.4969694 ,  2.19709992],
       [ 5.66493428,  5.00027671,  5.79102729,  7.17596453, 19.71501146,
         7.36455695, 10.19205264],
       [ 4.0044835 ,  4.99785842,  3.00569114,  5.41119182, 10.14874544,
         1.71974083,  3.52324539],
       [ 5.21635621,  4.00350192,  4.99911953,  1.12014859, -4.90381761,
         3.99015501,  0.46085568],
       [ 5.60537031,  2.94671111,  2.97071383,  4.999816  ,  5.57057636,
         5.04619678, 10.66263622],
       [ 5.15652989,  4.99968082, 10.48903813, -1.48871689, 11.57615232,
         5.85731587, 11.50777508],
       [ 4.99924179,  1.53669888,  5.07358753,  3.20735227,  5.36554175,
         3.11695611,  5.06681859],
       [ 5.5912038 ,  7.42056665,  5.00036044, -5.23285525,  2.96880035,
         3.71484163,  7.56140141],
       [ 5.0000895 ,  4.29707487,  2.18289076,  4.05071227,  4.53311045,
         4.30106239,  2.17725943],
       [ 3.65231078,  5.96327942,  1.1057633 ,  1.02783298,  4.99965873,
         3.40736113,  4.32139591],
       [ 4.99980737,  2.00540387,  1.26900866,  6.18434398,  9.93539456,
         5.01769024,  1.93207666],
       [ 5.00040663,  5.06032524,  6.26115435,  3.57716947, 14.72920921,
         4.7227865 ,  4.17643649],
       [ 4.99879034, 10.14476294,  5.70817818,  5.10674949,  5.91090423,
         7.21497753,  3.88766768],
       [ 5.53892438, 11.29858649,  4.99910357, -1.41152604, 16.13192155,
         3.65904046,  7.62343358],
       [ 3.44239402,  4.99927636, -4.31157909, -2.19869947,  2.81119055,
        -0.19864586,  9.21487397],
       [ 7.40106717,  4.99837531,  4.72191783,  1.63324127, -2.35929162,
        -0.64458207,  6.87374027],
       [ 6.99926968,  6.08423085,  2.12711073,  1.22508502,  4.99992173,
         6.70695224,  2.92521522],
       [10.17077299,  6.4024061 ,  1.50935515,  2.61398274,  3.89167533,
         4.99974763,  4.62972039],
       [ 4.99927484,  0.1939591 ,  4.85400212, -2.29157186,  4.65931794,
         6.41410884,  4.18704723],
       [ 5.00003553,  3.08081766,  4.94897722, -0.31184483,  3.9539746 ,
         2.84770389,  6.61072806],
       [ 2.66924996,  2.74735149,  4.99956159,  4.22660948,  7.45904212,
        -1.74776058, 11.17455332],
       [ 4.24079072,  4.00182044,  1.93558392,  2.29201151,  4.99952924,
         4.11091422,  4.48884107],
       [ 4.99882719,  5.44178622,  1.07995832,  8.83167361,  6.44810734,
         6.74210083,  4.1048472 ],
       [ 5.90488425,  4.9996759 ,  0.31517772,  2.86071793, 10.69334702,
         5.46124251,  1.10681627],
       [ 4.68728857,  4.99910521,  4.59990792, -0.22772076,  1.05402438,
         9.46163883,  4.00043094],
       [ 9.52481657,  5.00030867,  9.17764996,  0.18790962,  9.69643681,
         4.41357772,  3.14408406],
       [10.16681191,  4.07318346,  4.99954984,  3.42008336,  2.53684375,
         8.42488904, -0.08823594]])

In [ ]:
good_array=factorizer.get_complete_matrix()

In [ ]:
good_list=list(good_array[0])
good_list
good_list2=good_list

In [ ]:
good_list2.sort(reverse=True)
print(good_list2)

good_list2=good_list2[0:5]

good_list3=[]
for i in range(0,len(good_list2),1):
  good_list3.append(good_list.index(good_list2[i]))
good_list3

[11.278877799687747, 5.070142757781408, 4.816924403963244, 4.754655563480202, 4.469600997937482, 2.925692058611866, 0.6348368328599712]

[0, 1, 2, 3, 4]

In [ ]:
final_good=[]
for i in range(0,len(good_list3),1):
  final_good.append(total_result[good_list3[i]])
final_good

['8/1', '8/11', '8/10', '3/9', '8/3']

In [ ]:
df_new

,index,JOIN_SN,BTH_YR,GENDER,IS_KRN,SCTR_CD,COM_SN,IS_ME,POL_SN,CT_RLPS_GBN_CD,CT_IN_RLTN_CD,IS_INDIV,GIS_CD,IS_GRP_INS,INS_GBN_CD,CT_PY_AMT
0,197,1008235,1983,2,1,8,4405249,0,7423890,I,1,1,11,0,1,330
1,198,1008235,1983,2,1,8,4405249,0,7423890,C,1,1,11,0,1,330
2,350,1455808,1987,2,1,8,2051358,0,2671404,I,1,1,11,0,11,360
3,351,1455808,1987,2,1,8,2051358,0,2671404,C,1,1,11,0,11,360
4,1534,254107,1982,2,1,8,5630985,0,1351004,I,1,1,11,0,11,360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,48801,770768,1984,2,1,8,2827387,0,4999540,C,3,1,11,0,11,250
73,54722,1419262,1983,1,1,8,7833083,0,3971929,C,1,1,11,0,11,250
74,54723,1419262,1983,1,1,8,7833083,0,3971929,I,1,1,11,0,11,250
75,55208,1423894,1986,2,1,8,6448031,0,1471150,C,1,1,11,0,10,270
76,55209,1423894,1986,2,1,8,6448031,0,1471150,I,1,1,11,0,10,270

In [ ]:
final_result=[]
for i in range(0,len(final_good),1):
  final_result.append(final_good[i].split('/'))
final_result

[['8', '1'], ['8', '11'], ['8', '10'], ['3', '9'], ['8', '3']]

In [ ]:
df_output=[]
for i in range(0,len(final_result),1):
  df_output.append(df_new[(df_new['SCTR_CD']==int(final_result[i][0]))&
           (df_new['INS_GBN_CD']==int(final_result[i][1]))])

df_output3=[]
for i in range(0,len(final_result),1):
  df_output2=df_output[i][['COM_SN','SCTR_CD','INS_GBN_CD']]
  df_output3.append(df_output2.values.tolist())

In [ ]:
df_output4=[]
for i in range(0,len(df_output3),1):
  my_list = df_output3[i]
  new_df_output3_list = []
  for v in my_list:
      if v not in new_df_output3_list:
          new_df_output3_list.append(v)
  df_output4.append(new_df_output3_list)

In [ ]:
df_output4

[[[4405249, 8, 1],
  [5630985, 8, 1],
  [1953858, 8, 1],
  [985182, 8, 1],
  [7150205, 8, 1],
  [3639663, 8, 1],
  [573486, 8, 1],
  [5217883, 8, 1],
  [2123941, 8, 1],
  [7502938, 8, 1]],
 [[2051358, 8, 11],
  [5630985, 8, 11],
  [6945232, 8, 11],
  [9005715, 8, 11],
  [7909904, 8, 11],
  [7400172, 8, 11],
  [592594, 8, 11],
  [945327, 8, 11],
  [2827387, 8, 11],
  [7833083, 8, 11]],
 [[5630985, 8, 10],
  [6945232, 8, 10],
  [8341724, 8, 10],
  [7026934, 8, 10],
  [1959376, 8, 10],
  [2873000, 8, 10],
  [6448031, 8, 10]],
 [[1787658, 3, 9]],
 [[3040985, 8, 3], [9289744, 8, 3], [669714, 8, 3]]]

In [ ]:
SCTR_CD_dic ={ 1 : '국내은행',
   2 : '외국은행',
   3 : '신용협동기구',
   5 : '신용카드사',
   6 : '손해보험사',
   8 : '생명보험사',
   10 : '투신사',
   12 : '기타',
   13 : '신기술사·창투사·벤쳐캐피탈',
   15 : '증권사·종금사',
   16 : '리스사',
   17 : '할부금융사',
   21 : '상호저축은행',
   24 : '대부업권'}


INS_GBN_CD_dic= {  1 : '종신보험',
   2 :  '정기보험',
   3 :  '질병(건강)보험',
   4 :  '상해보험',
   5 :  '암보험',
   6 :  '간병(요양)보험',
   7 :  '어린이보험',
   8 :  '치아보험',
   9 :  '연금저축보험',
   10 :  '연금보험',
   11 :  '저축보험(양로보험 포함)',
   12 :  '교육보험',
   13 :  '운전자보험',
   14 :  '여행자보험',
   15 :  '골프보험',
   16 :  '실손의료보험',
   17 :  '자동차보험',
   18 :  '화재/재물보험',
   19 :  '배상책임보험',
   20 :  '화재·특종(배상책임·재물)보험',
   99 :  '기타보험'}

In [ ]:
for i in range(0,len(df_output4),1):
  for j in range(0,len(df_output4[i]),1):
    df_output4[i][j][0]=int(df_output4[i][j][0])
    df_output4[i][j][1]=SCTR_CD_dic[df_output4[i][j][1]]
    df_output4[i][j][2]=INS_GBN_CD_dic[df_output4[i][j][2]]

In [ ]:
df_output4

[[[4405249, '생명보험사', '종신보험'],
  [5630985, '생명보험사', '종신보험'],
  [1953858, '생명보험사', '종신보험'],
  [985182, '생명보험사', '종신보험'],
  [7150205, '생명보험사', '종신보험'],
  [3639663, '생명보험사', '종신보험'],
  [573486, '생명보험사', '종신보험'],
  [5217883, '생명보험사', '종신보험'],
  [2123941, '생명보험사', '종신보험'],
  [7502938, '생명보험사', '종신보험']],
 [[2051358, '생명보험사', '저축보험(양로보험 포함)'],
  [5630985, '생명보험사', '저축보험(양로보험 포함)'],
  [6945232, '생명보험사', '저축보험(양로보험 포함)'],
  [9005715, '생명보험사', '저축보험(양로보험 포함)'],
  [7909904, '생명보험사', '저축보험(양로보험 포함)'],
  [7400172, '생명보험사', '저축보험(양로보험 포함)'],
  [592594, '생명보험사', '저축보험(양로보험 포함)'],
  [945327, '생명보험사', '저축보험(양로보험 포함)'],
  [2827387, '생명보험사', '저축보험(양로보험 포함)'],
  [7833083, '생명보험사', '저축보험(양로보험 포함)']],
 [[5630985, '생명보험사', '연금보험'],
  [6945232, '생명보험사', '연금보험'],
  [8341724, '생명보험사', '연금보험'],
  [7026934, '생명보험사', '연금보험'],
  [1959376, '생명보험사', '연금보험'],
  [2873000, '생명보험사', '연금보험'],
  [6448031, '생명보험사', '연금보험']],
 [[1787658, '신용협동기구', '연금저축보험']],
 [[3040985, '생명보험사', '질병(건강)보험'],
  [9289744, '생명보험사', '질병(건강)보험'],
  [669714, '생명보험사', '질병(건강)보험']]]